MONGOOSE_URI =mongodb+srv://sa:29112001@cluster0.bhzwg.mongodb.net/ShoesShop?retryWrites=true&w=majority
CLOUD_CLOUDINARY_NAME = akistruong
CLOUD_CLOUDINARY_APIKEY = 182598294733339
CLOUD_CLOUDINARY_APISECRET = fa3Za_WvvqpWPI68ua1FRcqItVk

FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
