MONGOOSE_URI =mongodb+srv://sa:29112001@cluster0.bhzwg.mongodb.net/ShoesShop?retryWrites=true&w=majority
CLOUD_CLOUDINARY_NAME = akistruong
CLOUD_CLOUDINARY_APIKEY = 182598294733339
CLOUD_CLOUDINARY_APISECRET = fa3Za_WvvqpWPI68ua1FRcqItVk

FACEBOOK_APP_ID = 432229015255136
FACEBOOK_APP_SECRET = a7d8337981e5350cc4f8c4802aa5bf92
JWT_ACCESS_TOKEN_SECRET_KEY = haRQ0TdWrqJDyvMehQuMJ+K3jtTH8eMYxXp9jSvVe2NfoBOJgf6lnUW8+2j0NdU4Cv3a91Cs4nJ5Uc4xs2S4qNGDeK0NWsHiLEPq1Q9M5gF8yZmYpUwY8FkRje4AdZH9m/4WqbrrHSHWIPnGDr4hgIDnJMNI1AGTj9dYG0er682qi1rFSYF7IK6kxBPMnUEv9lCU+9BLsW1fWcnnAW9JIfCZTMJ0VtZoqqncUc13vOlt6+2L1D19Dox41p/ySKsZHxyxbOIBhzMgNZkHA0Mq6zRz+NhePJ3IW6SltijADF7w66BhluLeS/pq+22IOI4kckN1JoadKGBKgEpdc0IN6w==
